* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.header {
    padding:0px 30px;
    width: 100%;
    position: fixed;
    background-color: #ffffff;
    margin: auto;
    border-bottom: 1px solid #e0e0e0;
}
.first-portion {
    display: flex;
    width: 100%;
    height: 70px;
    gap: 30px;
    align-items: center;
    fill: #002f34;
    overflow-x: hidden;
}
.first-portion .rounded {
    background-image: linear-gradient(#e0e0e0, #ffffff);
}
.property:hover , .motors:hover{
    color: #3a77ff;
    fill: #3a77ff;
}
.first-portion .rounded {
    padding: 10px;
    border-radius: 50%;
    width: auto;
}
.first-portion .rounded-image {
    width: 25px;
}
.first-portion .motors,
.first-portion .property {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
.first-portion .property {
    margin-right: 20px;
}
.second-portion {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
    display: flex;
    overflow-x: hidden;
    align-items: center;
}
.location {
    display: flex;
    border: 1px solid rgb(210, 210, 210);
    min-width: 300px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    height: 45px;
}
.items {
    display: flex;
    border: 1px solid rgb(210, 210, 210);
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border-radius:5px 0px 0px 5px;
    padding-left: 10px;
    margin-left: 15px;
    height: 45px ;
}
.items img {
    width: 30px;
}
.items input{
    width: 100%;
}
.location img {
    width: 25px;
}
input{
    border: none;
    outline: none;
    height: 30px;
    font-size: 1em;
}
.location:hover , .items:hover{
    border:1px solid #3ad1ff;
} 
.arrow {
    transition:  transform 0.5s;
}  
.arrow:hover {
    transform: rotate(180deg);
}
.hover:hover{
    cursor: pointer;
}
.search-logo{
    height: 45px;
    background-color: #002f34;
    fill: #ffffff;
    min-width: 50px;
    border-radius: 0px 5px 5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex{
    display: flex;
    width: 100%;
}
.sell{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5px ;
    min-width: 105px;
    height: 50px;
    background-image: url(Images/svg15.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.sell img{
    width: 15px;
}
.sell{
    margin-left: 30px;
}
.login a{ 
    color: #002f34 ;
    font-size: 1.2em;
    margin-left: 30px;
}
.login a:hover{ 
    text-decoration: none;
}
.dummy{
    width: 100%;
    height: 150px;
}
.categories-list{
    padding:0px 30px;
    overflow: hidden;    
    display: flex;
    gap: 15px;
}
.categories-list a{
    text-decoration: none;   
    color: #000000; 
}




























@media only screen and (max-width: 600px) {
    .header ,.categories-list     {
        padding:0px 0px 0px 5px;
    }
    .first-portion{
        font-size: 0.9em;
        gap: 10px;
    }
  }